{
  "name": "hd2-macro-terminal-rust",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "set \"PATH=%USERPROFILE%\\.cargo\\bin;%PATH%\" && tauri",
    "dev": "npm run tauri -- dev",
    "build": "npm run tauri -- build",
    "check": "set \"PATH=%USERPROFILE%\\.cargo\\bin;%PATH%\" && cargo check --manifest-path src-tauri/Cargo.toml",
    "test": "npm run test:ocr-matcher && set \"PATH=%USERPROFILE%\\.cargo\\bin;%PATH%\" && cargo test --manifest-path src-tauri/Cargo.toml",
    "test:ocr-matcher": "node scripts/ocr-matcher-regression.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3"
  }
}
